/*
 * Created by Diken Mhrz
 *  Copyright (c) 2021 Sunya Health Solution Pvt. Ltd . All rights reserved.
 *  Last modified 12/28/21, 11:21 AM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootDir/gradle-mvn-push.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 27
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'sunya.health:utils:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}