# BmiLibrary

./: build.gradle  gradle-mvn-push.gradle  settings.gradle
bmi/: build.gradle
bmi/src/main/: AndroidManifest.xml
bmi/src/main/java/health/sunya/bmi/: BmiCalculator.kt  BmiTestResults.kt  MainBmiActivity.kt
bmi/src/main/res/drawable/: bmi_card.xml  card_ticked.xml
bmi/src/main/res/layout/: activity_bmi_layout.xml  person_detail_layout.xml
bmi/src/main/res/values/: strings.xml
bmi/src/main/res/values-ne/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
